NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zm9ndGhtcG1lbml2bnlpaW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzE2ODUsImV4cCI6MjA4NTk0NzY4NX0.UYeYx64shQKoj83Jb78b0BdDfjf5vh5_Rv37jllupyo
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://uyfogthmpmenivnyiioe.supabase.co
